5619
global variable                0x0000560079fd3010 (0x00000000a043d010), 0xffff9b826043d010 (0x00000000a043d010)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x80000000a043d867 (467)
page_addr (page_offset) = 0x00000000a043d000 (16)
virtual_address         = 0x0000560079fd3010
physical_address        = 0x00000000a043d010
-------------------------------------------------------------------------------------------------------------------------------------------------------------
uninit global variable         0x0000560079fd3040 (0x00000000a043d040), 0xffff9b826043d040 (0x00000000a043d040)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x80000000a043d867 (467)
page_addr (page_offset) = 0x00000000a043d000 (64)
virtual_address         = 0x0000560079fd3040
physical_address        = 0x00000000a043d040
-------------------------------------------------------------------------------------------------------------------------------------------------------------
local variable                 0x00007feb8c1fee04 (0x000000001501ee04), 0xffff9b81d501ee04 (0x000000001501ee04)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x0000000032210067 (96)
pte_val   (pte_index)   = 0x800000001501e867 (510)
page_addr (page_offset) = 0x000000001501e000 (3588)
virtual_address         = 0x00007feb8c1fee04
physical_address        = 0x000000001501ee04
-------------------------------------------------------------------------------------------------------------------------------------------------------------
function show                  0x0000560079fcf2f9 (0x00000000c803c2f9), 0xffff9b828803c2f9 (0x00000000c803c2f9)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (761)
virtual_address         = 0x0000560079fcf2f9
physical_address        = 0x00000000c803c2f9
-------------------------------------------------------------------------------------------------------------------------------------------------------------
func1                          0x0000560079fcf6ed (0x00000000c803c6ed), 0xffff9b828803c6ed (0x00000000c803c6ed)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (1773)
virtual_address         = 0x0000560079fcf6ed
physical_address        = 0x00000000c803c6ed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
func2                          0x0000560079fcf7a3 (0x00000000c803c7a3), 0xffff9b828803c7a3 (0x00000000c803c7a3)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (1955)
virtual_address         = 0x0000560079fcf7a3
physical_address        = 0x00000000c803c7a3
-------------------------------------------------------------------------------------------------------------------------------------------------------------
main                           0x0000560079fcf859 (0x00000000c803c859), 0xffff9b828803c859 (0x00000000c803c859)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (2137)
virtual_address         = 0x0000560079fcf859
physical_address        = 0x00000000c803c859
-------------------------------------------------------------------------------------------------------------------------------------------------------------
printf                         0x00007feb8c2606f0 (0x00000001a2a056f0), 0xffff9b8362a056f0 (0x00000001a2a056f0)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x000000001bb2e067 (97)
pte_val   (pte_index)   = 0x00000001a2a05025 (96)
page_addr (page_offset) = 0x00000001a2a05000 (1776)
virtual_address         = 0x00007feb8c2606f0
physical_address        = 0x00000001a2a056f0
-------------------------------------------------------------------------------------------------------------------------------------------------------------
heap                           0x00007feb84000b70 (0x000000003260bb70), 0xffff9b81f260bb70 (0x000000003260bb70)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x000000002dd8f067 (32)
pte_val   (pte_index)   = 0x800000003260b867 (0)
page_addr (page_offset) = 0x000000003260b000 (2928)
virtual_address         = 0x00007feb84000b70
physical_address        = 0x000000003260bb70
-------------------------------------------------------------------------------------------------------------------------------------------------------------
text
(vma_start) start: 0x0000560079fcf000 (0x00000000c803c000), end = 0x0000560079fd1000 (0x000000002981e000)
(vma_end)   start: 0x0000560079fcf000 (0x00000000c803c000), end = 0x0000560079fd1000 (0x000000002981e000)
data
(vma_start) start: 0x0000560079fd2000 (0x0000000062960000), end = 0x0000560079fd3000 (0x00000000a043d000)
(vma_end)   start: 0x0000560079fd3000 (0x00000000a043d000), end = 0x0000560079fd4000 (0xffffffffffffffff)
bss
(vma_start) start: 0x0000560079fce000 (0x000000002d707000), end = 0x0000560079fcf000 (0x00000000c803c000)
(vma_end)   start: 0x0000560079fd3000 (0x00000000a043d000), end = 0x0000560079fd4000 (0xffffffffffffffff)
heap
(vma_start) start: 0x00007feb84000000 (0x000000003260b000), end = 0x00007feb84021000 (0xffffffffffffffff)
(vma_end)   start: 0x00007feb84000000 (0x000000003260b000), end = 0x00007feb84021000 (0xffffffffffffffff)
mm
(vma_start) start: 0x000056007a0d1000 (0x00000000b570d000), end = 0x000056007a0f2000 (0xffffffffffffffff)
(vma_end)   start: 0x00007ffea7df3000 (0xffffffffffffffff), end = 0x00007ffea7e14000 (0xffffffffffffffff)
stack
(vma_start) start: 0x00007feb8ba00000 (0xffffffffffffffff), end = 0x00007feb8c200000 (0x00000001f3043000)
(vma_end)   start: 0x00007feb8ba00000 (0xffffffffffffffff), end = 0x00007feb8c200000 (0x00000001f3043000)
5618
global variable                0x0000560079fd3010 (0x00000000a043d010), 0xffff9b826043d010 (0x00000000a043d010)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x80000000a043d867 (467)
page_addr (page_offset) = 0x00000000a043d000 (16)
virtual_address         = 0x0000560079fd3010
physical_address        = 0x00000000a043d010
-------------------------------------------------------------------------------------------------------------------------------------------------------------
uninit global variable         0x0000560079fd3040 (0x00000000a043d040), 0xffff9b826043d040 (0x00000000a043d040)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x80000000a043d867 (467)
page_addr (page_offset) = 0x00000000a043d000 (64)
virtual_address         = 0x0000560079fd3040
physical_address        = 0x00000000a043d040
-------------------------------------------------------------------------------------------------------------------------------------------------------------
local variable                 0x00007ffea7e12d64 (0x000000009af2ad64), 0xffff9b825af2ad64 (0x000000009af2ad64)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x0000000010b0c067 (506)
pmd_val   (pmd_index)   = 0x000000001e3dc067 (319)
pte_val   (pte_index)   = 0x800000009af2a867 (18)
page_addr (page_offset) = 0x000000009af2a000 (3428)
virtual_address         = 0x00007ffea7e12d64
physical_address        = 0x000000009af2ad64
-------------------------------------------------------------------------------------------------------------------------------------------------------------
function show                  0x0000560079fcf2f9 (0x00000000c803c2f9), 0xffff9b828803c2f9 (0x00000000c803c2f9)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (761)
virtual_address         = 0x0000560079fcf2f9
physical_address        = 0x00000000c803c2f9
-------------------------------------------------------------------------------------------------------------------------------------------------------------
func1                          0x0000560079fcf6ed (0x00000000c803c6ed), 0xffff9b828803c6ed (0x00000000c803c6ed)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (1773)
virtual_address         = 0x0000560079fcf6ed
physical_address        = 0x00000000c803c6ed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
func2                          0x0000560079fcf7a3 (0x00000000c803c7a3), 0xffff9b828803c7a3 (0x00000000c803c7a3)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (1955)
virtual_address         = 0x0000560079fcf7a3
physical_address        = 0x00000000c803c7a3
-------------------------------------------------------------------------------------------------------------------------------------------------------------
main                           0x0000560079fcf859 (0x00000000c803c859), 0xffff9b828803c859 (0x00000000c803c859)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (2137)
virtual_address         = 0x0000560079fcf859
physical_address        = 0x00000000c803c859
-------------------------------------------------------------------------------------------------------------------------------------------------------------
printf                         0x00007feb8c2606f0 (0x00000001a2a056f0), 0xffff9b8362a056f0 (0x00000001a2a056f0)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x000000001bb2e067 (97)
pte_val   (pte_index)   = 0x00000001a2a05025 (96)
page_addr (page_offset) = 0x00000001a2a05000 (1776)
virtual_address         = 0x00007feb8c2606f0
physical_address        = 0x00000001a2a056f0
-------------------------------------------------------------------------------------------------------------------------------------------------------------
heap                           0x000056007a0d1500 (0x00000000b570d500), 0xffff9b827570d500 (0x00000000b570d500)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x0000000022957067 (464)
pte_val   (pte_index)   = 0x80000000b570d867 (209)
page_addr (page_offset) = 0x00000000b570d000 (1280)
virtual_address         = 0x000056007a0d1500
physical_address        = 0x00000000b570d500
-------------------------------------------------------------------------------------------------------------------------------------------------------------
text
(vma_start) start: 0x0000560079fcf000 (0x00000000c803c000), end = 0x0000560079fd1000 (0x000000002981e000)
(vma_end)   start: 0x0000560079fcf000 (0x00000000c803c000), end = 0x0000560079fd1000 (0x000000002981e000)
data
(vma_start) start: 0x0000560079fd2000 (0x0000000062960000), end = 0x0000560079fd3000 (0x00000000a043d000)
(vma_end)   start: 0x0000560079fd3000 (0x00000000a043d000), end = 0x0000560079fd4000 (0xffffffffffffffff)
bss
(vma_start) start: 0x0000560079fce000 (0x000000002d707000), end = 0x0000560079fcf000 (0x00000000c803c000)
(vma_end)   start: 0x0000560079fd3000 (0x00000000a043d000), end = 0x0000560079fd4000 (0xffffffffffffffff)
heap
(vma_start) start: 0x000056007a0d1000 (0x00000000b570d000), end = 0x000056007a0f2000 (0xffffffffffffffff)
(vma_end)   start: 0x000056007a0d1000 (0x00000000b570d000), end = 0x000056007a0f2000 (0xffffffffffffffff)
mm
(vma_start) start: 0x000056007a0d1000 (0x00000000b570d000), end = 0x000056007a0f2000 (0xffffffffffffffff)
(vma_end)   start: 0x00007ffea7df3000 (0xffffffffffffffff), end = 0x00007ffea7e14000 (0xffffffffffffffff)
stack
(vma_start) start: 0x00007ffea7df3000 (0xffffffffffffffff), end = 0x00007ffea7e14000 (0xffffffffffffffff)
(vma_end)   start: 0x00007ffea7df3000 (0xffffffffffffffff), end = 0x00007ffea7e14000 (0xffffffffffffffff)
5620
global variable                0x0000560079fd3010 (0x00000000a043d010), 0xffff9b826043d010 (0x00000000a043d010)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x80000000a043d867 (467)
page_addr (page_offset) = 0x00000000a043d000 (16)
virtual_address         = 0x0000560079fd3010
physical_address        = 0x00000000a043d010
-------------------------------------------------------------------------------------------------------------------------------------------------------------
uninit global variable         0x0000560079fd3040 (0x00000000a043d040), 0xffff9b826043d040 (0x00000000a043d040)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x80000000a043d867 (467)
page_addr (page_offset) = 0x00000000a043d000 (64)
virtual_address         = 0x0000560079fd3040
physical_address        = 0x00000000a043d040
-------------------------------------------------------------------------------------------------------------------------------------------------------------
local variable                 0x00007feb8b9fde04 (0x00000000eba4de04), 0xffff9b82aba4de04 (0x00000000eba4de04)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x0000000036c44067 (92)
pte_val   (pte_index)   = 0x80000000eba4d867 (509)
page_addr (page_offset) = 0x00000000eba4d000 (3588)
virtual_address         = 0x00007feb8b9fde04
physical_address        = 0x00000000eba4de04
-------------------------------------------------------------------------------------------------------------------------------------------------------------
function show                  0x0000560079fcf2f9 (0x00000000c803c2f9), 0xffff9b828803c2f9 (0x00000000c803c2f9)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (761)
virtual_address         = 0x0000560079fcf2f9
physical_address        = 0x00000000c803c2f9
-------------------------------------------------------------------------------------------------------------------------------------------------------------
func1                          0x0000560079fcf6ed (0x00000000c803c6ed), 0xffff9b828803c6ed (0x00000000c803c6ed)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (1773)
virtual_address         = 0x0000560079fcf6ed
physical_address        = 0x00000000c803c6ed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
func2                          0x0000560079fcf7a3 (0x00000000c803c7a3), 0xffff9b828803c7a3 (0x00000000c803c7a3)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (1955)
virtual_address         = 0x0000560079fcf7a3
physical_address        = 0x00000000c803c7a3
-------------------------------------------------------------------------------------------------------------------------------------------------------------
main                           0x0000560079fcf859 (0x00000000c803c859), 0xffff9b828803c859 (0x00000000c803c859)
pgd_val   (pgd_index)   = 0x800000000e8e6067 (172)
p4d_val   (p4d_index)   = 0x800000000e8e6067 (0)
pud_val   (pud_index)   = 0x0000000010b5a067 (1)
pmd_val   (pmd_index)   = 0x000000001f338067 (463)
pte_val   (pte_index)   = 0x00000000c803c025 (463)
page_addr (page_offset) = 0x00000000c803c000 (2137)
virtual_address         = 0x0000560079fcf859
physical_address        = 0x00000000c803c859
-------------------------------------------------------------------------------------------------------------------------------------------------------------
printf                         0x00007feb8c2606f0 (0x00000001a2a056f0), 0xffff9b8362a056f0 (0x00000001a2a056f0)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x000000001bb2e067 (97)
pte_val   (pte_index)   = 0x00000001a2a05025 (96)
page_addr (page_offset) = 0x00000001a2a05000 (1776)
virtual_address         = 0x00007feb8c2606f0
physical_address        = 0x00000001a2a056f0
-------------------------------------------------------------------------------------------------------------------------------------------------------------
heap                           0x00007feb84000b70 (0x000000003260bb70), 0xffff9b81f260bb70 (0x000000003260bb70)
pgd_val   (pgd_index)   = 0x800000001e0b0067 (255)
p4d_val   (p4d_index)   = 0x800000001e0b0067 (0)
pud_val   (pud_index)   = 0x000000001ead3067 (430)
pmd_val   (pmd_index)   = 0x000000002dd8f067 (32)
pte_val   (pte_index)   = 0x800000003260b867 (0)
page_addr (page_offset) = 0x000000003260b000 (2928)
virtual_address         = 0x00007feb84000b70
physical_address        = 0x000000003260bb70
-------------------------------------------------------------------------------------------------------------------------------------------------------------
text
(vma_start) start: 0x0000560079fcf000 (0x00000000c803c000), end = 0x0000560079fd1000 (0x000000002981e000)
(vma_end)   start: 0x0000560079fcf000 (0x00000000c803c000), end = 0x0000560079fd1000 (0x000000002981e000)
data
(vma_start) start: 0x0000560079fd2000 (0x0000000062960000), end = 0x0000560079fd3000 (0x00000000a043d000)
(vma_end)   start: 0x0000560079fd3000 (0x00000000a043d000), end = 0x0000560079fd4000 (0xffffffffffffffff)
bss
(vma_start) start: 0x0000560079fce000 (0x000000002d707000), end = 0x0000560079fcf000 (0x00000000c803c000)
(vma_end)   start: 0x0000560079fd3000 (0x00000000a043d000), end = 0x0000560079fd4000 (0xffffffffffffffff)
heap
(vma_start) start: 0x00007feb84000000 (0x000000003260b000), end = 0x00007feb84021000 (0xffffffffffffffff)
(vma_end)   start: 0x00007feb84000000 (0x000000003260b000), end = 0x00007feb84021000 (0xffffffffffffffff)
mm
(vma_start) start: 0x000056007a0d1000 (0x00000000b570d000), end = 0x000056007a0f2000 (0xffffffffffffffff)
(vma_end)   start: 0x00007ffea7df3000 (0xffffffffffffffff), end = 0x00007ffea7e14000 (0xffffffffffffffff)
stack
(vma_start) start: 0x00007feb8b1ff000 (0xffffffffffffffff), end = 0x00007feb8b9ff000 (0xffffffffffffffff)
(vma_end)   start: 0x00007feb8b1ff000 (0xffffffffffffffff), end = 0x00007feb8b9ff000 (0xffffffffffffffff)
